# CurrencyApp

baseproject2/: build.gradle  gradle.properties  local.properties
baseproject2/app/: build.gradle  proguard-rules.pro
baseproject2/app/src/main/: AndroidManifest.xml
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/: App.java  MainActivity.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/constant/: Constants.java  MobileConstants.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/data/: Alarm.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/middleware/: ServiceCreator.java  ServiceManager.java  ServiceQueue.java  ServiceRequest.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/middleware/listener/: IServiceCall.java  ServiceCall.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/middleware/service/: MasterService.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/model/response/: BaseModel.java  Currency.java  ErrorModel.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/ui/dashboard/: CurrencyAdapter.java  DashboardFragment.java  DashboardViewModel.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/ui/exchange/: ExchangeFragment.java  ExchangeViewModel.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/ui/listener/: ClickListener.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/ui/notifications/: AlarmAdapter.java  AlarmFragment.java  AlarmViewModel.java  NewsFragment.java  NotificationView.java  NotificationsFragment.java  NotificationsViewModel.java  PageAdapter.java
baseproject2/app/src/main/java/com/gozdekahraman/currencyapp/util/: DataUtil.java  ErrorUtils.java  TypefaceUtil.java
baseproject2/app/src/main/res/layout/: activity_notification_view.xml  alarm_row.xml  currency_row.xml  fragment_alarm.xml  fragment_dashboard.xml  fragment_exchange.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  main_page.xml
baseproject2/app/src/main/res/menu/: bottom_nav_menu.xml
baseproject2/app/src/main/res/navigation/: mobile_navigation.xml
baseproject2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseproject2/gradle/wrapper/: gradle-wrapper.properties
